/* MAIN CONTENT */
.bg-image {
  background-image: url("../../assets/landing.webp");
  /* Ajusta las propiedades de la imagen de fondo seg√∫n sea necesario */
  background-size: cover;
  background-position: center;
  height: 90vh; /* Ajusta la altura de la imagen de fondo */
}

.container_text {
  margin-left: 15vh;
  .container_text-search {
    padding-top: 20vh;

    h1 {
      font-size: 60px;
      font-weight: 500;
    }

    p {
      font-size: 22px;
    }

    h1,
    p {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .search-header {
      display: flex;
      background-color: white;
      justify-content: space-between;
      flex-wrap: wrap;
      width: max-content;
      border: 20px solid white;
      border-radius: 15px;
      margin-top: 10vh;

      div {
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-right: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
        input {
          width: 100%;
          min-width: 450px;
          border: none;
          background-color: #f5f5f5;
        }
      }

      .map-market {
        color: #ff7474;
        width: 24px;
        height: 24px;
        margin-left: 15px;
        margin-right: 7px;
      }

      .button-header {
        font-weight: bold;
        background-image: linear-gradient(to right, #ff7a7a, #f65900);
        color: white;
        border: none;
        padding: 15px 35px;

        svg {
          font-size: 14px;
          margin-right: 4px;
        }
      }
    }
  }
}

.card-custom {
  width: 18rem;
  height: 24rem;
  border: 0;
}

.card-img-top-custom {
  height: 200px;
  object-fit: cover;
}

/* IMAGEN DE SECTION */
.image-section {
  width: 100%;
  height: 100%;
}
/* PRODUCTOS */
.text-orange {
  color: #FFB30E;
}
.btn-linear {
  background-image: linear-gradient(to right, #FFBA26, #FF9A0E);
}
.btn-bg-pedir {
  color: #F17228;
  background-color: rgba(241, 114, 40, 0.2);
}

